{
  "name": "rate-a-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql --config=drizzle.config.ts",
    "db:seed": "node --env-file=.env.local --loader esbuild-register/loader -r esbuild-register src/drizzle/seed.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/experimental-nextjs-app-support": "^0.5.2",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "@clerk/nextjs": "^4.29.1",
    "@graphql-tools/schema": "^10.0.2",
    "@planetscale/database": "^1.13.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/typescript-estree": "^6.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "D": "^1.0.0",
    "drizzle-orm": "^0.29.2",
    "esbuild-register": "^3.5.0",
    "eslint-config-prettier": "^9.1.0",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^0.303.0",
    "mysql2": "^3.6.5",
    "next": "14.0.4",
    "next-axiom": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "standard": "^17.1.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2"
  },
  "browser": {
    "crypto": false,
    "zlib": false,
    "os": false
  }
}
